{
  "name": "A Ciclovia do Rio Pinheiros está aberta?",
  "short_name": "Ciclo Pinheiros",
  "description": "Estado de cada trecho da Ciclovia do Rio Pinheiros agora, direto do OpenStreetMap.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14202b",
  "theme_color": "#14202b",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
